MONGO_URI=mongodb+srv://user:password@hostname/db?retryWrites=true&w=majority
JWT_SECRET=mysecrettoken
SMTP_HOST=smtp.server.com
SMTP_USER=user@server.com
SMTP_PASS=xcvsadfklkmlksxdcmvk
CAPTCHA=kmkmdkasdyxckyxc