JWT_SECRET=mysecrettoken
SMTP_HOST=smtp.server.com
SMTP_USER=user@server.com
SMTP_PASS=xcvsadfklkmlksxdcmvk
CAPTCHA=kmkmdkasdyxckyxc
MONGO_USER=root
MONGO_PASSWORD=yglsdfxcvxcv7bxwv
MONGO_HOST=cluster0.cvbfghf.mongodb.net
MONGO_DB=palarm